{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "import": "node import.js",
    "test": "node --test tests/*.test.cjs",
    "test:usability": "node tests/usability.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1"
  }
}
